server.port=8080
spring.application.name=scheduler
spring.sql.init.mode=always
spring.threads.virtual.enabled=true

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

spring.datasource.url=jdbc:postgresql://localhost:5432/dio
spring.datasource.username=dio
spring.datasource.password=dio

management.endpoints.web.exposure.include=prometheus, metrics, health, info, loggers, flyway
# All traces will be sent to latency analysis tool, for production use < 1.0 (100%) [default=0.1]
management.tracing.enabled=true
management.tracing.sampling.probability=1.0
# The step size to use in computing windowed statistics like max. The default is 1 minute.
# To get the most out of these statistics, align the step interval to be close to your scrape interval.
management.prometheus.metrics.export.step=5s
